In [ ]:
#Nisarg Rade

In [ ]:
# importing libraries
import pandas as pd
import numpy as np

In [ ]:
#Train dataset

In [ ]:
datatrain = pd.read_csv('Nisarg Rade - train.csv')
datatrain.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
datatrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
datatrain = datatrain.drop(columns=['PassengerId','Name','Ticket','Cabin','Embarked','SibSp','Parch'])#dropping coloumns
datatrain.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [ ]:
datatrain.Age.fillna(datatrain.Age.mean(), inplace=True)#filling null values
datatrain.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [ ]:
datatrain.head(10)

   Survived  Pclass     Sex        Age     Fare
0         0       3    male  22.000000   7.2500
1         1       1  female  38.000000  71.2833
2         1       3  female  26.000000   7.9250
3         1       1  female  35.000000  53.1000
4         0       3    male  35.000000   8.0500
5         0       3    male  29.699118   8.4583
6         0       1    male  54.000000  51.8625
7         0       3    male   2.000000  21.0750
8         1       3  female  27.000000  11.1333
9         1       2  female  14.000000  30.0708

In [ ]:
l_sex_dummies=pd.get_dummies(datatrain['Sex'],drop_first=True)
datatrain= pd.concat([datatrain,l_sex_dummies],axis=1)
datatrain.drop(['Sex'], axis=1, inplace=True )
datatrain.head(10)

   Survived  Pclass        Age     Fare  male
0         0       3  22.000000   7.2500     1
1         1       1  38.000000  71.2833     0
2         1       3  26.000000   7.9250     0
3         1       1  35.000000  53.1000     0
4         0       3  35.000000   8.0500     1
5         0       3  29.699118   8.4583     1
6         0       1  54.000000  51.8625     1
7         0       3   2.000000  21.0750     1
8         1       3  27.000000  11.1333     0
9         1       2  14.000000  30.0708     0

In [ ]:
from sklearn.preprocessing import StandardScaler
ssc=StandardScaler()

In [ ]:
feature_scale = ['Age','Fare']
datatrain[feature_scale] = ssc.fit_transform(datatrain[feature_scale])
datatrain.head(20)

    Survived  Pclass       Age      Fare  male
0          0       3 -0.592481 -0.502445     1
1          1       1  0.638789  0.786845     0
2          1       3 -0.284663 -0.488854     0
3          1       1  0.407926  0.420730     0
4          0       3  0.407926 -0.486337     1
5          0       3  0.000000 -0.478116     1
6          0       1  1.870059  0.395814     1
7          0       3 -2.131568 -0.224083     1
8          1       3 -0.207709 -0.424256     0
9          1       2 -1.208115 -0.042956     0
10         1       3 -1.977659 -0.312172     0
11         1       1  2.177876 -0.113846     0
12         0       3 -0.746389 -0.486337     1
13         0       3  0.715743 -0.018709     1
14         0       3 -1.208115 -0.490280     0
15         1       2  1.947013 -0.326267     0
16         0       3 -2.131568 -0.061999     1
17         1       2  0.000000 -0.386671     1
18         0       3  0.100109 -0.285997     0
19         1       3  0.000000 -0.502949     0

In [ ]:
X=datatrain.drop(['Survived'],axis=1)
y=datatrain['Survived']

Support Vector Machines

In [ ]:
from sklearn.svm import SVC
model_svc = SVC( C= 100,kernel='rbf')
model_svc.fit(X, y)

SVC(C=100)

Test Data

In [ ]:
datatest = pd.read_csv('Nisarg Rade - test.csv')
datatest.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [ ]:
datamodel = datatest.drop(['PassengerId','Name','Ticket','Cabin','Embarked','SibSp','Parch'], axis=1 )#droping colunns
datamodel.isnull().sum()

Pclass     0
Sex        0
Age       86
Fare       1
dtype: int64

In [ ]:
datamodel['Age'].fillna(datamodel['Age'].mean(),inplace=True)
datamodel['Fare'].fillna(datamodel['Fare'].mean(),inplace=True)

In [ ]:
datamodel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  418 non-null    int64
 1   Sex     418 non-null    object
 2   Age     418 non-null    float64
 3   Fare    418 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 13.2+ KB

In [ ]:
l_sex_dummies=pd.get_dummies(datamodel['Sex'],drop_first=True)
datamodel= pd.concat([datamodel,l_sex_dummies],axis=1)
datamodel.drop(['Sex'], axis=1, inplace=True )
datamodel[feature_scale] = ssc.fit_transform(datamodel[feature_scale])
datamodel.head()

   Pclass       Age      Fare  male
0       3  0.334993 -0.498407     1
1       3  1.325530 -0.513274     0
2       2  2.514175 -0.465088     1
3       3 -0.259330 -0.483466     1
4       3 -0.655545 -0.418471     0

In [ ]:
y_predicted = model_svc.predict(datamodel)

In [ ]:
result = pd.DataFrame({
        "PassengerId": datatest['PassengerId'],
        "Survived": y_predicted
    })

In [ ]:
result.to_csv('titanic_result_deployed.csv', index=False)